# Rest-Api-con-JWT

./: .gitignore  Colleccion-Postman.json  README.md  openapi.yaml  pom.xml
src/main/java/com/ascend/individual/juanpablomolina/: JuanPabloMolinaApplication.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/controller/: Controller.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/dto/: ErrorsDto.java  ExceptionDto.java  PhoneDtoRequest.java  PhoneDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/entity/: PhoneEntity.java  UserEntity.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/exception/: CustomExceptionHandler.java  TokenNotValidException.java  UserEmailNotUniqueException.java  UserNotFoundException.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/repository/: UserRepository.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/service/: UserService.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/serviceimpl/: UserServiceImpl.java  package-info.java
src/main/java/com/ascend/individual/juanpablomolina/util/: Utilities.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ascend/individual/juanpablomolina/: UserDtoTest.java  UserRepositoryTest.java  UserServiceTest.java  UtilitiesTest.java
